<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u2S-Yz-QQ9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alertas-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Alertas" id="8rJ-Kc-sve" customClass="AlertasViewController" customModule="Gemini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alertasBackground" translatesAutoresizingMaskIntoConstraints="NO" id="qmK-Kc-yyC">
                                <rect key="frame" x="0.0" y="-2" width="414" height="905"/>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Pesquisar" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d3-Ar-Hdx">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N46-nS-rKD">
                                <rect key="frame" x="8" y="144" width="398" height="669"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlertasCell" rowHeight="116" id="ONx-bR-IYD" customClass="AlertasCell" customModule="Gemini" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ONx-bR-IYD" id="nbX-6k-nYa">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b4F-xv-Vfe">
                                                    <rect key="frame" x="8" y="8" width="154.5" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF3-L2-BJL">
                                                    <rect key="frame" x="170.5" y="19" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPj-wU-o1G">
                                                    <rect key="frame" x="170.5" y="56" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b4F-xv-Vfe" firstAttribute="width" secondItem="nbX-6k-nYa" secondAttribute="height" multiplier="4:3" id="Dto-pb-zwg"/>
                                                <constraint firstItem="b4F-xv-Vfe" firstAttribute="top" secondItem="nbX-6k-nYa" secondAttribute="top" constant="8" id="EPC-zM-Huq"/>
                                                <constraint firstAttribute="bottom" secondItem="b4F-xv-Vfe" secondAttribute="bottom" constant="8" id="IBp-7q-JP9"/>
                                                <constraint firstItem="ZF3-L2-BJL" firstAttribute="top" secondItem="nbX-6k-nYa" secondAttribute="topMargin" constant="8" id="IXs-T9-Fj0"/>
                                                <constraint firstItem="b4F-xv-Vfe" firstAttribute="leading" secondItem="nbX-6k-nYa" secondAttribute="leading" constant="8" id="K2C-yh-VgG"/>
                                                <constraint firstItem="b4F-xv-Vfe" firstAttribute="height" secondItem="nbX-6k-nYa" secondAttribute="height" multiplier="0.862069" id="VRs-Z5-Fcb"/>
                                                <constraint firstItem="sPj-wU-o1G" firstAttribute="leading" secondItem="b4F-xv-Vfe" secondAttribute="trailing" constant="8" id="YRe-8S-rVE"/>
                                                <constraint firstItem="sPj-wU-o1G" firstAttribute="top" secondItem="ZF3-L2-BJL" secondAttribute="bottom" constant="16" id="hkf-IR-zQx"/>
                                                <constraint firstItem="ZF3-L2-BJL" firstAttribute="leading" secondItem="b4F-xv-Vfe" secondAttribute="trailing" constant="8" id="t43-EJ-FI0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idAnimal" destination="ZF3-L2-BJL" id="ZNF-NW-ECn"/>
                                            <outlet property="imagemAlerta" destination="b4F-xv-Vfe" id="S5J-d7-g2J"/>
                                            <outlet property="mensagemAlerta" destination="sPj-wU-o1G" id="uYd-un-fNa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6d3-Ar-Hdx" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="3tL-9t-AvE"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="N46-nS-rKD" secondAttribute="trailing" constant="8" id="LOr-Q2-MPB"/>
                            <constraint firstItem="qmK-Kc-yyC" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" multiplier="1.01" id="LTD-23-7P8"/>
                            <constraint firstItem="6d3-Ar-Hdx" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="OlL-dQ-V8D"/>
                            <constraint firstItem="qmK-Kc-yyC" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="STa-IC-ipX"/>
                            <constraint firstItem="qmK-Kc-yyC" firstAttribute="centerY" secondItem="O1u-W8-tvY" secondAttribute="centerY" id="TPd-My-HgM"/>
                            <constraint firstItem="N46-nS-rKD" firstAttribute="top" secondItem="6d3-Ar-Hdx" secondAttribute="bottom" symbolic="YES" id="kTl-yW-UPE"/>
                            <constraint firstItem="qmK-Kc-yyC" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="sdr-1v-frS"/>
                            <constraint firstItem="N46-nS-rKD" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="tYz-uY-al2"/>
                            <constraint firstItem="6d3-Ar-Hdx" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="vwS-g4-ZjA"/>
                            <constraint firstItem="N46-nS-rKD" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="8" id="wSn-Ks-q69"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alertas" id="e2d-w2-ZTS"/>
                    <connections>
                        <outlet property="alertasSearchBar" destination="6d3-Ar-Hdx" id="hAd-Dk-PYf"/>
                        <outlet property="alertasTableView" destination="N46-nS-rKD" id="AdA-4D-SBn"/>
                        <segue destination="HbW-4F-XoG" kind="show" identifier="alertasSegue" id="MU5-Bk-qON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="359.59821428571428"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="Bvq-ov-cJ7">
            <objects>
                <viewController title="Configurações" id="WOI-rt-17e" customClass="ConfiguracoesViewController" customModule="Gemini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Deb-9w-0vE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alertasBackground" translatesAutoresizingMaskIntoConstraints="NO" id="h5U-ES-uzI">
                                <rect key="frame" x="0.0" y="-6.5" width="414" height="914"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RetânguloSair" translatesAutoresizingMaskIntoConstraints="NO" id="5MI-sq-S5d">
                                <rect key="frame" x="96" y="711" width="223" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWl-ab-ldq">
                                <rect key="frame" x="127" y="730" width="146" height="44"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="Sair da conta">
                                    <color key="titleColor" red="0.4823529411764706" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sair:" destination="WOI-rt-17e" eventType="touchUpInside" id="hPy-kq-yfC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="retangulo" translatesAutoresizingMaskIntoConstraints="NO" id="B4S-xg-oVZ">
                                <rect key="frame" x="-35" y="102" width="501" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="retangulo" translatesAutoresizingMaskIntoConstraints="NO" id="dJh-yW-DBr">
                                <rect key="frame" x="-35" y="333" width="501" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Osb-hR-Dll">
                                <rect key="frame" x="322" y="128" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rIo-dB-Vu0">
                                <rect key="frame" x="322" y="177" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Receber Notificações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1m-cr-j5P">
                                <rect key="frame" x="31" y="128" width="183" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.10980392156862745" green="0.11372549019607843" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Receber SMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc8-LI-C3W">
                                <rect key="frame" x="31" y="179" width="117" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.10980392156862745" green="0.11372549019607843" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Situação da conta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwA-y4-faj">
                                <rect key="frame" x="31" y="226" width="153" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.10980392156862745" green="0.11372549019607843" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Política de privacidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEs-Je-3Js">
                                <rect key="frame" x="38" y="406" width="191" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.10980392160000001" green="0.1137254902" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fale conosco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spy-Kv-w4J">
                                <rect key="frame" x="38" y="451" width="113" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.10980392160000001" green="0.1137254902" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sobre o app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOF-4V-TNB">
                                <rect key="frame" x="31" y="359" width="110" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.10980392160000001" green="0.1137254902" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtE-aw-ruc">
                                <rect key="frame" x="321" y="226" width="47" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ncG-Qn-3LV">
                                <rect key="frame" x="324" y="408" width="42" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.10980392160000001" green="0.1137254902" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nnM-lv-Y9t">
                                <rect key="frame" x="324" y="453" width="42" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.10980392160000001" green="0.1137254902" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WL3-qk-JjF" firstAttribute="bottom" secondItem="VWl-ab-ldq" secondAttribute="bottom" constant="16" id="41h-P7-iFD"/>
                            <constraint firstItem="h5U-ES-uzI" firstAttribute="centerX" secondItem="WL3-qk-JjF" secondAttribute="centerX" id="8SE-nU-7Bh"/>
                            <constraint firstItem="h5U-ES-uzI" firstAttribute="centerY" secondItem="WL3-qk-JjF" secondAttribute="centerY" id="Orb-Rl-r1n"/>
                            <constraint firstItem="h5U-ES-uzI" firstAttribute="height" secondItem="Deb-9w-0vE" secondAttribute="height" multiplier="1.02" id="P8c-8V-4dv"/>
                            <constraint firstItem="VWl-ab-ldq" firstAttribute="centerX" secondItem="WL3-qk-JjF" secondAttribute="centerX" id="Ydf-Ke-4ac"/>
                            <constraint firstItem="h5U-ES-uzI" firstAttribute="width" secondItem="Deb-9w-0vE" secondAttribute="width" id="xbE-aX-P5c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WL3-qk-JjF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Configuraçõoes" id="l4V-1b-DL3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPw-Ea-BiJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="1030.5803571428571"/>
        </scene>
        <!--Login-->
        <scene sceneID="SKq-1T-gF1">
            <objects>
                <viewController title="Login" modalPresentationStyle="fullScreen" id="u2S-Yz-QQ9" customClass="LoginViewController" customModule="Gemini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2t-Sh-Nyi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="TPt-aU-gFj">
                                <rect key="frame" x="0.0" y="0.5" width="414" height="905"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuário" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efc-ny-hV0">
                                <rect key="frame" x="49" y="527" width="316" height="34"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xqm-Sv-smr">
                                <rect key="frame" x="49" y="593" width="316" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7w-Sr-oC5">
                                <rect key="frame" x="42" y="798" width="330" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" red="0.066666666666666666" green="0.32156862745098036" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="presentation" modalPresentationStyle="fullScreen" id="FRy-OS-C5V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kt3-mi-BTI">
                                <rect key="frame" x="219" y="635" width="146" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <state key="normal" title="Esqueceu a senha?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xqm-Sv-smr" firstAttribute="width" secondItem="efc-ny-hV0" secondAttribute="width" id="1xX-2N-0fR"/>
                            <constraint firstItem="Xqm-Sv-smr" firstAttribute="top" secondItem="efc-ny-hV0" secondAttribute="bottom" constant="32" id="7YD-l6-3p3"/>
                            <constraint firstItem="kt3-mi-BTI" firstAttribute="trailing" secondItem="Xqm-Sv-smr" secondAttribute="trailing" id="85j-c4-VzT"/>
                            <constraint firstItem="kt3-mi-BTI" firstAttribute="top" secondItem="Xqm-Sv-smr" secondAttribute="bottom" constant="4" id="8rw-Lh-tbo"/>
                            <constraint firstItem="efc-ny-hV0" firstAttribute="width" secondItem="pPP-Yv-ChK" secondAttribute="height" multiplier="100:410" id="GvL-iK-GEY"/>
                            <constraint firstItem="TPt-aU-gFj" firstAttribute="centerX" secondItem="pPP-Yv-ChK" secondAttribute="centerX" id="IGc-a7-vyr"/>
                            <constraint firstItem="Xqm-Sv-smr" firstAttribute="centerX" secondItem="pPP-Yv-ChK" secondAttribute="centerX" id="T72-CO-6oS"/>
                            <constraint firstItem="C7w-Sr-oC5" firstAttribute="centerX" secondItem="pPP-Yv-ChK" secondAttribute="centerX" id="WWf-AX-rFp"/>
                            <constraint firstItem="TPt-aU-gFj" firstAttribute="centerY" secondItem="pPP-Yv-ChK" secondAttribute="centerY" id="Xgb-yV-h3i"/>
                            <constraint firstItem="C7w-Sr-oC5" firstAttribute="width" secondItem="Xqm-Sv-smr" secondAttribute="width" id="fFw-EW-xAb"/>
                            <constraint firstItem="efc-ny-hV0" firstAttribute="centerY" secondItem="pPP-Yv-ChK" secondAttribute="centerY" multiplier="1.2" id="ghJ-3h-9uK"/>
                            <constraint firstItem="TPt-aU-gFj" firstAttribute="width" secondItem="J2t-Sh-Nyi" secondAttribute="width" id="h7u-bx-QWd"/>
                            <constraint firstItem="C7w-Sr-oC5" firstAttribute="centerY" secondItem="pPP-Yv-ChK" secondAttribute="centerY" multiplier="1.8" id="idp-ru-WDb"/>
                            <constraint firstItem="efc-ny-hV0" firstAttribute="centerX" secondItem="pPP-Yv-ChK" secondAttribute="centerX" id="jyo-ve-w0Y"/>
                            <constraint firstItem="TPt-aU-gFj" firstAttribute="height" secondItem="J2t-Sh-Nyi" secondAttribute="height" multiplier="1.01" id="pxM-Hg-7mH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pPP-Yv-ChK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyj-4q-KL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118.840579710145" y="-1.3392857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rQS-5A-4wh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="IaR-fi-l6x" kind="relationship" relationship="viewControllers" id="Bv2-jH-ofB"/>
                        <segue destination="JtC-GX-Kdb" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="IVc-ba-Qt1" kind="relationship" relationship="viewControllers" id="nmG-58-uMj"/>
                        <segue destination="PsV-cq-bW8" kind="relationship" relationship="viewControllers" id="rdS-NR-bfZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-1"/>
        </scene>
        <!--Áreas-->
        <scene sceneID="eOI-YP-uyj">
            <objects>
                <viewController title="Áreas" id="JpD-NZ-8lg" customClass="MapaViewController" customModule="Gemini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uY4-Hy-rWm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SEr-1C-Sru">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iSU-sE-yXM" firstAttribute="trailing" secondItem="SEr-1C-Sru" secondAttribute="trailing" id="45I-39-l53"/>
                            <constraint firstItem="SEr-1C-Sru" firstAttribute="leading" secondItem="iSU-sE-yXM" secondAttribute="leading" id="Jo2-GS-zOt"/>
                            <constraint firstItem="iSU-sE-yXM" firstAttribute="bottom" secondItem="SEr-1C-Sru" secondAttribute="bottom" id="m8j-bk-e0a"/>
                            <constraint firstItem="SEr-1C-Sru" firstAttribute="top" secondItem="iSU-sE-yXM" secondAttribute="top" id="nJ1-nO-8zs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iSU-sE-yXM"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bhb-mh-qvY"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mapOutlet" destination="SEr-1C-Sru" id="eDm-ko-M7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCm-88-JXI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="-311.38392857142856"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="MPo-qA-wW6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IVc-ba-Qt1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" image="mappin.and.ellipse" catalog="system" id="7Nq-6m-62Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="SJQ-0b-rFp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10980392160000001" green="0.1137254902" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JpD-NZ-8lg" kind="relationship" relationship="rootViewController" id="ub3-vy-UDj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plL-KE-ieA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="-311.38392857142856"/>
        </scene>
        <!--Alertas-->
        <scene sceneID="dBu-Yn-E7m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JtC-GX-Kdb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alertas" image="exclamationmark.triangle" catalog="system" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xzZ-DY-Gzq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="AFY-11-tip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VK5-kt-DJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="IMl-Rp-Nm0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PsV-cq-bW8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Configurações" image="gear" catalog="system" id="UCw-lH-9kN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NLf-X8-o2q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WOI-rt-17e" kind="relationship" relationship="rootViewController" id="rtE-g1-L7C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRp-S7-oB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="1030.5803571428571"/>
        </scene>
        <!--Áreas-->
        <scene sceneID="ONy-ji-AJz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IaR-fi-l6x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Áreas" image="house" catalog="system" id="hrF-YZ-3Td"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Vp-4i-WRU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ijR-aB-xf1" kind="relationship" relationship="rootViewController" id="Kbq-sb-KWO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2G-A3-Ovq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-975"/>
        </scene>
        <!--Áreas-->
        <scene sceneID="k74-ZX-dkA">
            <objects>
                <viewController title="Áreas" id="ijR-aB-xf1" customClass="AreasViewController" customModule="Gemini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eR3-mq-ZYq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="areasBackground" translatesAutoresizingMaskIntoConstraints="NO" id="n30-IN-iJ0">
                                <rect key="frame" x="0.0" y="-2" width="414" height="905"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dqg-L6-iRm">
                                <rect key="frame" x="8" y="177.5" width="398" height="635.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8SK-cx-EaG">
                                    <size key="itemSize" width="170" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AreaCell" id="mTf-JN-0aK" customClass="AreaCell" customModule="Gemini" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AQe-Pg-Av9">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 Animais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6a-Oz-nNT">
                                                    <rect key="frame" x="45" y="37" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Área 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REg-78-dXq">
                                                    <rect key="frame" x="69" y="8" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="N6a-Oz-nNT" firstAttribute="top" secondItem="REg-78-dXq" secondAttribute="bottom" constant="8" id="0uX-vO-vPO"/>
                                                <constraint firstItem="N6a-Oz-nNT" firstAttribute="centerX" secondItem="AQe-Pg-Av9" secondAttribute="centerX" id="1of-9k-aye"/>
                                                <constraint firstItem="REg-78-dXq" firstAttribute="centerX" secondItem="AQe-Pg-Av9" secondAttribute="centerX" id="Nn8-3j-2Hj"/>
                                                <constraint firstItem="REg-78-dXq" firstAttribute="top" secondItem="AQe-Pg-Av9" secondAttribute="top" constant="8" id="g4a-bh-4SZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="186" height="70"/>
                                        <connections>
                                            <outlet property="numeroArea" destination="REg-78-dXq" id="vL1-se-CpQ"/>
                                            <outlet property="quantidadeAnimais" destination="N6a-Oz-nNT" id="1yv-V0-ecQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AF-99-Yqb">
                                <rect key="frame" x="0.0" y="88" width="414" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Animais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNJ-GG-4N4">
                                        <rect key="frame" x="16" y="16" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="áreas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb4-hP-ZGs">
                                        <rect key="frame" x="16" y="53" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P78-VL-cFY">
                                        <rect key="frame" x="336" y="14" width="62" height="62"/>
                                        <state key="normal" image="NFCicon"/>
                                        <connections>
                                            <action selector="escanear:" destination="ijR-aB-xf1" eventType="touchUpInside" id="RJS-fc-uFi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hb4-hP-ZGs" firstAttribute="top" secondItem="eNJ-GG-4N4" secondAttribute="bottom" constant="16" id="5uz-Ux-338"/>
                                    <constraint firstItem="eNJ-GG-4N4" firstAttribute="leading" secondItem="9AF-99-Yqb" secondAttribute="leading" constant="16" id="FZy-bd-H5c"/>
                                    <constraint firstItem="Hb4-hP-ZGs" firstAttribute="leading" secondItem="9AF-99-Yqb" secondAttribute="leading" constant="16" id="JgL-iY-sgk"/>
                                    <constraint firstItem="eNJ-GG-4N4" firstAttribute="top" secondItem="9AF-99-Yqb" secondAttribute="top" constant="16" id="OLy-e7-PyC"/>
                                    <constraint firstAttribute="trailing" secondItem="P78-VL-cFY" secondAttribute="trailing" constant="16" id="X3E-EZ-BMb"/>
                                    <constraint firstItem="P78-VL-cFY" firstAttribute="centerY" secondItem="9AF-99-Yqb" secondAttribute="centerY" id="bw2-jT-p2u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n30-IN-iJ0" firstAttribute="width" secondItem="eR3-mq-ZYq" secondAttribute="width" id="4NP-vx-0j0"/>
                            <constraint firstItem="Dqg-L6-iRm" firstAttribute="leading" secondItem="U2T-A6-Ssc" secondAttribute="leading" constant="8" id="9fT-cG-62t"/>
                            <constraint firstItem="n30-IN-iJ0" firstAttribute="height" secondItem="eR3-mq-ZYq" secondAttribute="height" multiplier="1.01" id="E6R-lr-wyZ"/>
                            <constraint firstItem="U2T-A6-Ssc" firstAttribute="bottom" secondItem="Dqg-L6-iRm" secondAttribute="bottom" id="Esn-Up-nuz"/>
                            <constraint firstItem="U2T-A6-Ssc" firstAttribute="trailing" secondItem="Dqg-L6-iRm" secondAttribute="trailing" constant="8" id="ILa-SR-gCr"/>
                            <constraint firstItem="n30-IN-iJ0" firstAttribute="centerX" secondItem="U2T-A6-Ssc" secondAttribute="centerX" id="QGj-R2-swi"/>
                            <constraint firstItem="n30-IN-iJ0" firstAttribute="centerY" secondItem="U2T-A6-Ssc" secondAttribute="centerY" id="SQH-gx-wUZ"/>
                            <constraint firstItem="9AF-99-Yqb" firstAttribute="leading" secondItem="U2T-A6-Ssc" secondAttribute="leading" id="giL-xB-gFr"/>
                            <constraint firstItem="U2T-A6-Ssc" firstAttribute="trailing" secondItem="9AF-99-Yqb" secondAttribute="trailing" id="k9f-aB-cWS"/>
                            <constraint firstItem="9AF-99-Yqb" firstAttribute="centerX" secondItem="U2T-A6-Ssc" secondAttribute="centerX" id="lYw-mN-Atx"/>
                            <constraint firstItem="Dqg-L6-iRm" firstAttribute="top" secondItem="9AF-99-Yqb" secondAttribute="bottom" id="lkb-Ga-QDt"/>
                            <constraint firstItem="9AF-99-Yqb" firstAttribute="height" secondItem="eR3-mq-ZYq" secondAttribute="height" multiplier="0.1" id="onG-33-Nds"/>
                            <constraint firstItem="9AF-99-Yqb" firstAttribute="top" secondItem="U2T-A6-Ssc" secondAttribute="top" id="vAw-1Q-rij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U2T-A6-Ssc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Áreas" id="Ap4-ds-43w"/>
                    <connections>
                        <outlet property="areasCollectionViewOutlet" destination="Dqg-L6-iRm" id="P7P-aG-xDS"/>
                        <outlet property="totalAnimais" destination="eNJ-GG-4N4" id="Jx3-PX-whV"/>
                        <outlet property="totalAreas" destination="Hb4-hP-ZGs" id="XF1-8a-gKd"/>
                        <segue destination="8JR-q9-A8r" kind="show" identifier="animaisSegue" id="oRB-jh-kol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88C-at-gHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="-975"/>
        </scene>
        <!--Animais-->
        <scene sceneID="BcK-vx-nkJ">
            <objects>
                <viewController title="Animais" id="8JR-q9-A8r" customClass="AnimaisViewController" customModule="Gemini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zg1-Yl-yXQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="areasBackground" translatesAutoresizingMaskIntoConstraints="NO" id="FC7-nJ-g2F">
                                <rect key="frame" x="0.0" y="-6.5" width="414" height="914"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ih2-VJ-LdI">
                                <rect key="frame" x="8" y="144" width="398" height="669"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnimaisCell" rowHeight="130" id="aBk-YA-u5z" customClass="AnimaisCell" customModule="Gemini" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aBk-YA-u5z" id="K9l-pe-DmP">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RxS-Ht-13L">
                                                    <rect key="frame" x="8" y="8" width="156" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RxS-Ht-13L" secondAttribute="height" multiplier="3:2" id="zL8-eU-ZjZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzJ-mE-c7H">
                                                    <rect key="frame" x="172" y="19" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informação recebida há 6hrs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bh-0W-yxi">
                                                    <rect key="frame" x="172" y="48" width="219.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bateria 62%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tB-DF-iRB">
                                                    <rect key="frame" x="172" y="77" width="92.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RxS-Ht-13L" firstAttribute="centerY" secondItem="K9l-pe-DmP" secondAttribute="centerY" id="4SA-Fm-z01"/>
                                                <constraint firstItem="7bh-0W-yxi" firstAttribute="top" secondItem="JzJ-mE-c7H" secondAttribute="bottom" constant="8" id="4y4-vv-GGi"/>
                                                <constraint firstItem="7bh-0W-yxi" firstAttribute="leading" secondItem="RxS-Ht-13L" secondAttribute="trailing" constant="8" id="8hg-Yw-8U7"/>
                                                <constraint firstItem="RxS-Ht-13L" firstAttribute="height" secondItem="K9l-pe-DmP" secondAttribute="height" multiplier="0.8" id="9pp-rQ-dwh"/>
                                                <constraint firstAttribute="bottom" secondItem="RxS-Ht-13L" secondAttribute="bottom" constant="8" id="AaY-7k-vcp"/>
                                                <constraint firstItem="RxS-Ht-13L" firstAttribute="leading" secondItem="K9l-pe-DmP" secondAttribute="leading" constant="8" id="Gey-ju-WWq"/>
                                                <constraint firstItem="JzJ-mE-c7H" firstAttribute="leading" secondItem="RxS-Ht-13L" secondAttribute="trailing" constant="8" id="Khf-Pe-p6E"/>
                                                <constraint firstItem="9tB-DF-iRB" firstAttribute="top" secondItem="7bh-0W-yxi" secondAttribute="bottom" constant="8" id="Rfm-p2-xyM"/>
                                                <constraint firstItem="9tB-DF-iRB" firstAttribute="leading" secondItem="RxS-Ht-13L" secondAttribute="trailing" constant="8" id="rMK-hP-qHS"/>
                                                <constraint firstItem="RxS-Ht-13L" firstAttribute="top" secondItem="K9l-pe-DmP" secondAttribute="top" constant="8" id="vKo-2r-UjF"/>
                                                <constraint firstItem="JzJ-mE-c7H" firstAttribute="top" secondItem="K9l-pe-DmP" secondAttribute="topMargin" constant="8" id="zax-HF-Y0k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellBateria" destination="9tB-DF-iRB" id="eZ1-gf-AfM"/>
                                            <outlet property="cellID" destination="JzJ-mE-c7H" id="RUC-sK-Are"/>
                                            <outlet property="cellImage" destination="RxS-Ht-13L" id="XvV-bo-XST"/>
                                            <outlet property="cellInformacoes" destination="7bh-0W-yxi" id="CPz-8o-kVc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Pesquisar" translatesAutoresizingMaskIntoConstraints="NO" id="L9o-AM-hJm">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FC7-nJ-g2F" firstAttribute="centerX" secondItem="ijd-hy-gbm" secondAttribute="centerX" id="FUI-JW-nuj"/>
                            <constraint firstItem="FC7-nJ-g2F" firstAttribute="width" secondItem="Zg1-Yl-yXQ" secondAttribute="width" id="LlR-b6-i1c"/>
                            <constraint firstItem="Ih2-VJ-LdI" firstAttribute="top" secondItem="L9o-AM-hJm" secondAttribute="bottom" symbolic="YES" id="MrX-kv-KSn"/>
                            <constraint firstItem="L9o-AM-hJm" firstAttribute="trailing" secondItem="ijd-hy-gbm" secondAttribute="trailing" id="TLx-BS-Eg6"/>
                            <constraint firstItem="L9o-AM-hJm" firstAttribute="top" secondItem="ijd-hy-gbm" secondAttribute="top" id="TkH-fg-67h"/>
                            <constraint firstItem="FC7-nJ-g2F" firstAttribute="height" secondItem="Zg1-Yl-yXQ" secondAttribute="height" multiplier="1.02" id="ZAc-nm-oN1"/>
                            <constraint firstItem="FC7-nJ-g2F" firstAttribute="centerY" secondItem="ijd-hy-gbm" secondAttribute="centerY" id="Zza-pc-Kpz"/>
                            <constraint firstItem="Ih2-VJ-LdI" firstAttribute="leading" secondItem="ijd-hy-gbm" secondAttribute="leading" constant="8" id="ceC-jY-jOQ"/>
                            <constraint firstItem="L9o-AM-hJm" firstAttribute="leading" secondItem="ijd-hy-gbm" secondAttribute="leading" id="fuv-cB-C5E"/>
                            <constraint firstItem="ijd-hy-gbm" firstAttribute="trailing" secondItem="Ih2-VJ-LdI" secondAttribute="trailing" constant="8" id="gCX-1K-x3Q"/>
                            <constraint firstItem="ijd-hy-gbm" firstAttribute="bottom" secondItem="Ih2-VJ-LdI" secondAttribute="bottom" id="jDu-jI-aHj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ijd-hy-gbm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Animais" id="5rt-mJ-IDM"/>
                    <connections>
                        <outlet property="animaisSearchBar" destination="L9o-AM-hJm" id="bee-JT-lZZ"/>
                        <outlet property="animaisTableView" destination="Ih2-VJ-LdI" id="9QP-3R-ybA"/>
                        <segue destination="HbW-4F-XoG" kind="show" identifier="atividadesSegue" id="7yk-Ll-UWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0Z-ek-2dO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492.753623188406" y="-975"/>
        </scene>
        <!--Animal-->
        <scene sceneID="pUR-W9-D30">
            <objects>
                <viewController id="HbW-4F-XoG" customClass="AnimalViewController" customModule="Gemini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55K-pc-pLQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alertasBackground" translatesAutoresizingMaskIntoConstraints="NO" id="gqY-yc-Zg2">
                                <rect key="frame" x="0.0" y="-2" width="414" height="905"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AngusFace" translatesAutoresizingMaskIntoConstraints="NO" id="miV-R3-HGE">
                                <rect key="frame" x="260" y="104" width="138.00000000000011" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="HDv-6Q-qaz"/>
                                    <constraint firstAttribute="width" constant="138" id="zV2-fb-B2t"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: 2X45F11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCS-B1-vLz">
                                <rect key="frame" x="16" y="104" width="134" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raça: Angus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szU-PJ-pso">
                                <rect key="frame" x="16" y="188" width="136" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexo: Fêmea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbw-eB-xt8">
                                <rect key="frame" x="16" y="230" width="139" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idade: 2 anos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGJ-et-Stk">
                                <rect key="frame" x="16" y="146" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bateria: 80%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRM-wK-W1e">
                                <rect key="frame" x="273" y="256" width="112" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rdb-nK-6dW">
                                <rect key="frame" x="0.0" y="288" width="414" height="525"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AtividadesCell" rowHeight="145" id="UYS-LL-ixC" customClass="AtividadesCell" customModule="Gemini" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UYS-LL-ixC" id="R6f-Nw-8vw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23/04/2018:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiN-wr-rW5">
                                                    <rect key="frame" x="20" y="11" width="95" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" - Entrada no lote A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meu-Hf-M4m">
                                                    <rect key="frame" x="20" y="40" width="148" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="acaoLabel" destination="meu-Hf-M4m" id="CwZ-jI-Amp"/>
                                            <outlet property="dataLabel" destination="PiN-wr-rW5" id="1ek-gK-dpR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gqY-yc-Zg2" firstAttribute="centerY" secondItem="xcL-ft-vtY" secondAttribute="centerY" id="Bym-j2-eG6"/>
                            <constraint firstItem="rdb-nK-6dW" firstAttribute="leading" secondItem="xcL-ft-vtY" secondAttribute="leading" id="EnU-Qj-1k4"/>
                            <constraint firstItem="xcL-ft-vtY" firstAttribute="trailing" secondItem="miV-R3-HGE" secondAttribute="trailing" constant="16" id="HuQ-B9-mzh"/>
                            <constraint firstItem="gqY-yc-Zg2" firstAttribute="height" secondItem="55K-pc-pLQ" secondAttribute="height" multiplier="1.01" id="LgU-78-wc4"/>
                            <constraint firstItem="pbw-eB-xt8" firstAttribute="leading" secondItem="xcL-ft-vtY" secondAttribute="leading" constant="16" id="PqU-p8-PhL"/>
                            <constraint firstItem="IGJ-et-Stk" firstAttribute="top" secondItem="PCS-B1-vLz" secondAttribute="bottom" constant="12" id="Vgu-vB-JbR"/>
                            <constraint firstItem="szU-PJ-pso" firstAttribute="leading" secondItem="xcL-ft-vtY" secondAttribute="leading" constant="16" id="Xfq-Vk-2wt"/>
                            <constraint firstItem="rdb-nK-6dW" firstAttribute="centerX" secondItem="xcL-ft-vtY" secondAttribute="centerX" id="aHl-DP-Ceo"/>
                            <constraint firstItem="IGJ-et-Stk" firstAttribute="leading" secondItem="xcL-ft-vtY" secondAttribute="leading" constant="16" id="cPi-Mb-Ki6"/>
                            <constraint firstItem="rdb-nK-6dW" firstAttribute="bottom" secondItem="xcL-ft-vtY" secondAttribute="bottom" id="dKV-0g-Rsx"/>
                            <constraint firstItem="rdb-nK-6dW" firstAttribute="top" secondItem="mRM-wK-W1e" secondAttribute="bottom" constant="8" id="dfk-Mp-MSw"/>
                            <constraint firstItem="xcL-ft-vtY" firstAttribute="trailing" secondItem="rdb-nK-6dW" secondAttribute="trailing" id="eUF-uY-HEo"/>
                            <constraint firstItem="mRM-wK-W1e" firstAttribute="centerX" secondItem="miV-R3-HGE" secondAttribute="centerX" id="fSC-Ii-BwI"/>
                            <constraint firstItem="mRM-wK-W1e" firstAttribute="top" secondItem="miV-R3-HGE" secondAttribute="bottom" constant="8" id="hNO-e9-QxZ"/>
                            <constraint firstItem="szU-PJ-pso" firstAttribute="top" secondItem="IGJ-et-Stk" secondAttribute="bottom" constant="12" id="jSw-hU-j1Q"/>
                            <constraint firstItem="gqY-yc-Zg2" firstAttribute="centerX" secondItem="xcL-ft-vtY" secondAttribute="centerX" id="kbQ-Bc-HDA"/>
                            <constraint firstItem="gqY-yc-Zg2" firstAttribute="width" secondItem="55K-pc-pLQ" secondAttribute="width" id="oCY-do-hoE"/>
                            <constraint firstItem="PCS-B1-vLz" firstAttribute="top" secondItem="xcL-ft-vtY" secondAttribute="top" constant="16" id="ofZ-OR-0mq"/>
                            <constraint firstItem="pbw-eB-xt8" firstAttribute="top" secondItem="szU-PJ-pso" secondAttribute="bottom" constant="12" id="pFZ-ml-Hpd"/>
                            <constraint firstItem="miV-R3-HGE" firstAttribute="top" secondItem="xcL-ft-vtY" secondAttribute="top" constant="16" id="sDe-kb-5Qa"/>
                            <constraint firstItem="PCS-B1-vLz" firstAttribute="leading" secondItem="xcL-ft-vtY" secondAttribute="leading" constant="16" id="yUI-i8-od6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xcL-ft-vtY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Animal" id="hR8-hx-Yea">
                        <barButtonItem key="rightBarButtonItem" title="Editar" image="pencil-edit" id="ZGW-2b-icp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="atividadesTableView" destination="rdb-nK-6dW" id="QYu-ou-90P"/>
                        <outlet property="bateriaLabel" destination="mRM-wK-W1e" id="vvR-uX-Sz1"/>
                        <outlet property="idLabel" destination="PCS-B1-vLz" id="2ga-VP-igK"/>
                        <outlet property="idadeLabel" destination="IGJ-et-Stk" id="voZ-XU-BCB"/>
                        <outlet property="racaLabel" destination="szU-PJ-pso" id="OqW-Tg-2JC"/>
                        <outlet property="sexoLabel" destination="pbw-eB-xt8" id="otu-H1-ah3"/>
                        <outlet property="vacaImage" destination="miV-R3-HGE" id="tHQ-3L-AnM"/>
                        <segue destination="e7f-fO-XgM" kind="show" identifier="editarSegue" id="1xU-fk-SJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iiq-La-dyz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3463.7681159420295" y="-975"/>
        </scene>
        <!--Editar View Controller-->
        <scene sceneID="BeR-9G-LJT">
            <objects>
                <viewController id="e7f-fO-XgM" customClass="EditarViewController" customModule="Gemini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEQ-pQ-HVM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="x65-Vo-Q3i"/>
                    </view>
                    <navigationItem key="navigationItem" id="F3b-G8-pGR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUI-AD-9AB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4410" y="-975"/>
        </scene>
    </scenes>
    <resources>
        <image name="AngusFace" width="691" height="583"/>
        <image name="NFCicon" width="62" height="62"/>
        <image name="RetânguloSair" width="225" height="90"/>
        <image name="alertasBackground" width="414" height="896"/>
        <image name="areasBackground" width="414" height="896"/>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
        <image name="exclamationmark.triangle" catalog="system" width="64" height="56"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="loginBackground" width="414" height="896"/>
        <image name="mappin.and.ellipse" catalog="system" width="58" height="64"/>
        <image name="pencil-edit" width="30" height="30"/>
        <image name="retangulo" width="382" height="205"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MU5-Bk-qON"/>
    </inferredMetricsTieBreakers>
</document>
